---
  el:
    hosts:
      centos2:
        ansible_connection: docker
  deb:
    hosts:
      debian2:
        ansible_connection: docker
  local:
    hosts:
      localhost:
        ansible_connection: local
